{
  "name": "nitstore",
  "version": "1.0.0",
  "description": "This is an online sell and buy web application.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor app.js"
  },
  "author": "Anirudh",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "supervisor": "^0.12.0"
  }
}
